{
  "name": "MagicMirror-Module-Template",
  "version": "1.2.0",
  "description": "Module Base template for create new modules for MagicMirror",
  "main": "MagicMirror-Module-Template.js",
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt"
  },
  "author": "Rodrigo Ramírez Norambuena",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "^0.3.0",
    "stylelint": "^8.3.0",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
